{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14680\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 PRODUTOR_CONSUMIDOR\
\
admins-Air:TrabalhoPratico2 admin$ python script_producer_consumer.py \
Numero de threads: [1, 1] Tamanho do vetor: 2 Tempo medio total: 0:00:00.008336\
\
\
Numero de threads: [1, 1] Tamanho do vetor: 4 Tempo medio total: 0:00:00.014440\
\
\
Numero de threads: [1, 1] Tamanho do vetor: 8 Tempo medio total: 0:00:00.005252\
\
\
Numero de threads: [1, 1] Tamanho do vetor: 16 Tempo medio total: 0:00:00.004983\
\
\
Numero de threads: [1, 1] Tamanho do vetor: 32 Tempo medio total: 0:00:00.004880\
\
\
Numero de threads: [2, 2] Tamanho do vetor: 2 Tempo medio total: 0:00:00.031408\
\
\
Numero de threads: [2, 2] Tamanho do vetor: 4 Tempo medio total: 0:00:00.027040\
\
\
Numero de threads: [2, 2] Tamanho do vetor: 8 Tempo medio total: 0:00:00.005897\
\
\
Numero de threads: [2, 2] Tamanho do vetor: 16 Tempo medio total: 0:00:00.038821\
\
\
Numero de threads: [2, 2] Tamanho do vetor: 32 Tempo medio total: 0:00:00.006854\
\
\
____________________________________________________________________________________\
\
\
admins-Air:TrabalhoPratico2 admin$ python script_producer_consumer.py \
Numero de threads: [2, 2] Tamanho do vetor: 2 Tempo medio total: 0:00:00.014139\
\
\
Numero de threads: [2, 2] Tamanho do vetor: 4 Tempo medio total: 0:00:00.016281\
\
\
Numero de threads: [2, 2] Tamanho do vetor: 8 Tempo medio total: 0:00:00.011750\
\
\
Numero de threads: [2, 2] Tamanho do vetor: 16 Tempo medio total: 0:00:00.026346\
\
\
Numero de threads: [2, 2] Tamanho do vetor: 32 Tempo medio total: 0:00:00.014589\
\
\
Numero de threads: [5, 5] Tamanho do vetor: 2 Tempo medio total: 0:00:00.043432\
\
\
Numero de threads: [5, 5] Tamanho do vetor: 4 Tempo medio total: 0:00:00.057456\
\
\
Numero de threads: [5, 5] Tamanho do vetor: 8 Tempo medio total: 0:00:00.016060\
\
\
Numero de threads: [5, 5] Tamanho do vetor: 16 Tempo medio total: 0:00:00.074392\
\
\
Numero de threads: [5, 5] Tamanho do vetor: 32 Tempo medio total: 0:00:00.006745\
\
____________________________________________________________________________________\
\
admins-Air:TrabalhoPratico2 admin$ python script_producer_consumer.py \
Numero de threads: [5, 5] Tamanho do vetor: 2 Tempo medio total: 0:00:00.008329\
\
\
Numero de threads: [5, 5] Tamanho do vetor: 4 Tempo medio total: 0:00:00.027922\
\
\
Numero de threads: [5, 5] Tamanho do vetor: 8 Tempo medio total: 0:00:00.018485\
\
\
Numero de threads: [5, 5] Tamanho do vetor: 16 Tempo medio total: 0:00:00.066426\
\
\
Numero de threads: [5, 5] Tamanho do vetor: 32 Tempo medio total: 0:00:00.065429\
\
\
Numero de threads: [10, 10] Tamanho do vetor: 2 Tempo medio total: 0:00:00.069272\
\
\
Numero de threads: [10, 10] Tamanho do vetor: 4 Tempo medio total: 0:00:00.135227\
\
\
Numero de threads: [10, 10] Tamanho do vetor: 8 Tempo medio total: 0:00:00.414569\
\
\
Numero de threads: [10, 10] Tamanho do vetor: 16 Tempo medio total: 0:00:00.691137\
\
\
Numero de threads: [10, 10] Tamanho do vetor: 32 Tempo medio total: 0:00:00.606181\
\
_______________________________________________________________________________________\
\
admins-Air:TrabalhoPratico2 admin$ python script_producer_consumer.py \
Numero de threads: [10, 10] Tamanho do vetor: 2 Tempo medio total: 0:00:00.006903\
\
\
Numero de threads: [10, 10] Tamanho do vetor: 4 Tempo medio total: 0:00:00.077803\
\
\
Numero de threads: [10, 10] Tamanho do vetor: 8 Tempo medio total: 0:00:00.115874\
\
\
Numero de threads: [10, 10] Tamanho do vetor: 16 Tempo medio total: 0:00:00.240354\
\
\
Numero de threads: [10, 10] Tamanho do vetor: 32 Tempo medio total: 0:00:00.368659\
\
\
Numero de threads: [2, 10] Tamanho do vetor: 2 Tempo medio total: 0:00:00.297586\
\
\
Numero de threads: [2, 10] Tamanho do vetor: 4 Tempo medio total: 0:00:00.338885\
\
\
Numero de threads: [2, 10] Tamanho do vetor: 8 Tempo medio total: 0:00:00.469875\
\
\
Numero de threads: [2, 10] Tamanho do vetor: 16 Tempo medio total: 0:00:00.648803\
\
\
Numero de threads: [2, 10] Tamanho do vetor: 32 Tempo medio total: 0:00:00.671694\
}